src/protos/exam/exam.proto

syntax = "proto3";

package exam;

option go_package = "src/examProtos";

// Attributes
message Exam{
    string id=1;
    string name=2;    
};

message CreateExamRequest{
    string id=1;
    string name=2;
};

message Question{
    string id=1;
    string answer =2;
    string question =3;
    string examId =4;
}

message CreateQuestionResponse{
    bool ok =1;
}

message GetExamRequest{
    string id=1;    
};

message CreateExamResponse{
    string id=1;    
};

// Services
service ExamService {
    rpc CreateExam(CreateExamRequest) returns (CreateExamResponse);
    rpc GetExam(GetExamRequest) returns (Exam);
    rpc CreateQuestion(stream Question) returns (CreateQuestionResponse);
}
